<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p style="margin: 0 auto">Hi from Ahmed Sedki</p>
    <pre>
        Difference between static and dynamic arrays
        Static arrays have fixed length, while dynamic arrays can grow and shrink in size as needed.
    </pre>
    <script src="./0_hashTables_Exerises.js"></script>
</body>

</html>